# Destination

./: Checkpoint.java  Checkpoints.java  Constants.java  FirebaseOffline.java  MapsActivity.java  Mission.java  Missions.docx  Missions.java  Missions.txt  Questions.java  SignInActivity.java  SignUpActivity.java  User.java  build.gradle  ~$ssions.docx  ~WRL0004.tmp
Question/: ClickQuestion.java  MatchingWithPhotos.java  MultipleChoiceWithOneTruePhoto.java  MultipleQuestionWithMoreTrue.java  NumericalQuestion.java  OriginalPhoto.java  SelectDifference.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/erik/destination/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: profile_frame_prop.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erik/destination/: Checkpoint.java  Checkpoints.java  Constants.java  FirebaseOffline.java  MapsActivity.java  Mission.java  Missions.java  MyAppGlideModule.java  Questions.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/erik/destination/Question/: MultipleQuestionWithMoreTrue.java  MultipleQuestionWithOneTrue.java  Question.java  SelectDifference.java  ShakeQuestion.java  SliderQuestion.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: sign_out_button.xml
app/src/main/res/layout/: activity_maps.xml  activity_sign_in_activity.xml  activity_sign_up.xml  before_question_layout.xml  bottom_sheet.xml  checkpoint_info_layout.xml  iceberg_layout.xml  person_photo_and_score.xml  questions_multiple_choice_more_true_layout.xml  questions_multiple_choice_one_true_layout.xml  questions_select_difference_layout.xml  user_profile_layout.xml
app/src/main/res/values/: questions_id.xml  strings.xml  styles.xml
app/src/test/java/com/example/erik/destination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
