<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/questions_select_difference"
    android:visibility="gone"
    android:background="#EAFFFFFF"
    android:padding="4dp"
    android:orientation="vertical"
    android:gravity="center"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="90">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/selectDifferenceImage"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/red_ring"
            android:layout_gravity="center"
            android:id="@+id/selectDifferenceRing"/>
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/submit_multiple_choice_one_true"
        android:onClick="submitAnswerForSelectDifference"
        android:layout_weight="10"/>
</LinearLayout>