<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/questions_multiple_choice_more_true"
    android:visibility="gone"
    android:background="#EAFFFFFF"
    android:padding="4dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_for_multiple_choice_more_true"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="10pt"
        android:id="@+id/title_multiple_choice_more_true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_multiple_choice_more_true"
        android:text="Question"
        android:textStyle="bold"
        android:textSize="14pt"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:layout_above="@+id/answers_multiple_choice_more_true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answers_multiple_choice_more_true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox1"
            android:textColor="@android:color/black"
            android:id="@+id/checkBox0_multiple_choice_more_true"
            android:padding="3dp"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_multiple_choice_one_true"
        android:layout_below="@+id/answers_multiple_choice_more_true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/submitMultipleChoiceMore"
        android:background="@drawable/profile_frame_prop"
        android:onClick="submitAnswerForMultipleChoiceMoreTrue"/>
</RelativeLayout>