<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/questions_multiple_choice_one_true"
    android:visibility="gone"
    android:background="#EAFFFFFF"
    android:padding="4pt"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_for_multiple_choice_one_true"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="10pt"
        android:id="@+id/title_multiple_choice_one_true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_multiple_choice_one_true"
        android:text="Question"
        android:layout_above="@+id/answers_multiple_choice_one_true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="14pt"
        android:textColor="@android:color/black"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answers_multiple_choice_one_true"
        android:layout_centerVertical="true"
        android:padding="5pt">

        <RadioButton
            android:id="@+id/boxAnswer1_multiple_choice_one_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3pt"
            android:text="Answer1"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_multiple_choice_one_true"
        android:layout_below="@+id/answers_multiple_choice_one_true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10pt"
        android:id="@+id/submit"
        android:onClick="submitAnswerForMultipleChoiceOneTrue"
        android:background="@drawable/profile_frame_prop"/>
</RelativeLayout>