<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout android:id="@+id/userProfileLayout"
    android:layout_width="253dp"
    android:layout_height="422dp"
    android:layout_centerInParent="true"
    android:background="@drawable/profile_frame_prop"
    android:visibility="gone">

    <ImageView
        android:id="@+id/personPhotoInLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        tools:ignore="ContentDescription"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_surname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/nameSurname"
        android:layout_below="@+id/personPhotoInLayout"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:text="@string/action_sign_out_short"

        android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>